LISTEN_PORT=3000;

HOST_NAME=//localhost
DB_HOST=mongodb://localhost:27017/db-courses
DB_USER=user
DB_PASS=password

JWT_SECRET=secret

# CORS
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:5300

# SSL
SSL_PRIVATE_KEY:private.key
SSL_PUBLIC_KEY:public.crt